# Cloud-Native-App

./: .gitignore  README.md  create-mvnw.sh  pom.xml  postman_collection.json  postman_environment.json
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: ApiKeyConfig.java  JwtValidationFilter.java
api-gateway/src/main/java/com/example/apigateway/filter/: ApiKeyValidationFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/authservice/config/: ApplicationConfig.java  DataInitializer.java  SecurityBeanConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/service/: AuthenticationService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.yml
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: SecurityConfig.java  SwaggerConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java  Reservation.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java  ReservationRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
product-service/: README.md  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/client/: InventoryClient.java
product-service/src/main/java/com/example/productservice/config/: SecurityConfig.java  SwaggerConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
